apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.name }}
  labels:
    {{- include "console.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "console.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "console.selectorLabels" . | nindent 8 }}
      annotations:
        citools/pipeline: "{{ .Values.citools.pipeline }}"
        citools/job: "{{ .Values.citools.job }}"
        citools/gitversion: "{{ .Values.citools.gitversion }}"
    spec:
      containers:
        - name: {{ .Values.name }}
          image: {{ .Values.image }}
          imagePullPolicy: Always
          workingDir: /work
          volumeMounts:
            - mountPath: /etc/localtime
              name: timezone
            - name: cfg
              subPath: appsettings.local.yaml
              mountPath: /work/appsettings.local.yaml
      volumes:
        - name: timezone
          hostPath:
            path: /etc/localtime
        - name: cfg
          configMap:
            name: {{ .Values.name }}
