#reset
**

#folders
!.ci
!database
!database/mssql
!database/mssql/**
!dotnet
!dotnet/classlib
!dotnet/console
!dotnet/console/**
!dotnet/webapi
!dotnet/webapi/**
!nodejs
!nodejs/npm
!nodejs/react-app
!nodejs/react-app/**

# includes
!.gitignore
!.gitattributes
!.editorconfig
!*.md
!*.yaml
!*.sh
!Dockerfile

#excludes
*local*
