---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.name }}
data:
  appsettings.local.yaml: |
    ---
    Environment: Review
    Configuration:Debug: true
    Urls: http://+:80/{{ regexReplaceAll "^/*" .Values.ingress.context "" }}
    {{- with .Values.database }}
    {{- if .enable }}
    Database:
      Default:
        DataSource: {{ .server }}
        InitialCatalog: {{ .name }}
        UserID: {{ .user }}
        Password: "{{ .pass }}"
    {{- end }}
    {{- end }}



