include:
- local: ci.yaml

variables:
  CIX_DOCKER_IMAGE_SDK: registry.gitlab.com/jrevolt/dacfxtools
  CIX_DOCKER_IMAGE_RUNTIME: registry.gitlab.com/jrevolt/dacfxtools

prepare:
  extends: .prepare

B1.build:
  extends: .build

B2.image:
  extends: .build
  variables: { needs: "B1.build" }
  #needs: [ B1.build ]

T1.test:
  extends: .test
  needs: [ B2.image ]
  allow_failure: true

P1.image:
  extends: .publish
  needs: [ B2.image, T1.test ]

P2.deploy:
  extends: .publish
  variables: { needs: "P1.image" }
  needs: [ B2.image ]