deployment: UNDEFINED
component: UNDEFINED
name: UNDEFINED
image: UNDEFINED
replicas: 1
citools:
  pipeline: UNDEFINED
  job: UNDEFINED
  gitversion: UNDEFINED
ingress:
  hostname: UNDEFINED
  domain: UNDEFINED
  issuer: UNDEFINED
  context: /
  paths: []
env:
  NODE_ENV: Review
