{{ $values := .Values }}
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ .Values.name }}
  labels:
    {{- include "react-app.labels" . | nindent 4 }}
  annotations:
    cert-manager.io/cluster-issuer: {{ .Values.ingress.issuer }}
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
spec:
  rules:
  - host: {{ .Values.ingress.hostname }}
    http:
      paths:
      {{- if not .Values.ingress.paths }}
      - path: /{{ regexReplaceAll "/+" $values.ingress.context "" }}
        backend:
          serviceName: {{ $values.name }}
          servicePort: 80
      {{- else }}
      {{- range .Values.ingress.paths }}
      - path: {{ regexReplaceAll "/+" (printf "/%s/%s" $values.ingress.context .) "/" }}
        backend:
          serviceName: {{ $values.name }}
          servicePort: 80
      {{- end }}
      {{- end }}
  tls:
  - secretName: {{ .Values.ingress.domain | replace "." "-" }}-tls
    hosts:
    - "{{ .Values.ingress.domain }}"
    - "*.{{ .Values.ingress.domain }}"