include:
  - local: dotnet/ci.yaml

variables:
  CIX_DOCKER_IMAGE_SDK: mcr.microsoft.com/dotnet/core/sdk:3.1-alpine
  CIX_DOCKER_IMAGE_RUNTIME: mcr.microsoft.com/dotnet/core/aspnet:3.1-alpine

B2.image:
  extends: .build
  needs: [ prepare ]
  variables: { needs: "B1.build" }

P1.image:
  extends: .publish
  needs: [ B2.image ]
  retry: 1

P2.deploy:
  extends: .publish
  variables: { needs: "P1.image" }
  needs: [ B2.image ]
  retry: 1
